<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id = "@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingBottom="16dp"
        android:layout_alignParentStart="true"
        android:maxLines="1"
        android:text="Title"
        android:ellipsize="end"/>

    <TextView
        android:id = "@id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle = "bold"
        android:paddingBottom="16dp"
        android:text="Description"
        android:layout_below="@id/title"/>


</RelativeLayout>
